name: Publish

on:
  release:
    types:
      - published

concurrency:
  group: ${{ github.workflow }}--- # TODO -${{ github.event.release.tag_name }}
  cancel-in-progress: true

permissions: {}

jobs:
  cloudsmith:
    runs-on: ubuntu-latest
    steps:
      - run: ${{ tojson(github) }}
        shell: cat {0}

      - run: ${{ tojson(github.event) }}
        shell: cat {0}

      - run: gh release download --pattern '*.deb' "${TAG}"
        env:
          TAG: ${{ github.event.release.tag_name }}
          GITHUB_TOKEN: ${{ github.token }}

      # TODO:
      - run: ls -R .

      - run: gh attestation verify --repo "${REPO}" "${FILE}"
        env:
          REPO: ${{ github.repository }}
          FILE: composer-semver_linux_arm64.deb
          GITHUB_TOKEN: ${{ github.token }}
      - run: gh attestation verify --repo "${REPO}" "${FILE}"
        env:
          REPO: ${{ github.repository }}
          FILE: composer-semver_linux_amd64.deb
          GITHUB_TOKEN: ${{ github.token }}
