name: Publish

on:
  workflow_run:
    workflows:
      - CI
    types:
      - completed

#concurrency:
#  group: ${{ github.workflow }}-${{ github.event.pull_request.number || github.ref_name }}-${{ github.event.pull_request.number || github.sha }}
#  cancel-in-progress: true

permissions: {}

jobs:
  cloudsmith:
    runs-on: ubuntu-latest
    if: github.event.workflow_run.conclusion == 'success'
#    if: |
#      github.event.workflow_run.conclusion == 'success' &&
#      github.event.workflow_run.event == 'push' &&
#      startsWith(github.event.workflow_run.ref, 'refs/tags/')
    steps:
      - run: ${{ tojson(github.event) }}
        shell: cat {0}

      - run: exit 1
      - run: gh release download --pattern '*.deb' "${TAG}"
        env:
          TAG: ${{ github.event.workflow_run.event.base_ref }}
          GITHUB_TOKEN: ${{ github.token }}

      # TODO:
      - run: ls -R .

      - run: gh attestation verify --repo "${REPO}" "${FILE}"
        env:
          REPO: ${{ github.repository }}
          FILE: composer-semver_linux_arm64.deb
          GITHUB_TOKEN: ${{ github.token }}
      - run: gh attestation verify --repo "${REPO}" "${FILE}"
        env:
          REPO: ${{ github.repository }}
          FILE: composer-semver_linux_amd64.deb
          GITHUB_TOKEN: ${{ github.token }}
